#default#root-20170321_04_scalaandroid_scala-on-android-taig-io_2.10;0.1-SNAPSHOT resolved revisions
#Tue Mar 21 06:30:56 JST 2017
+organisation\:\#@\#\:+net.sf.proguard\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+proguard-base\:\#@\#\:+revision\:\#@\#\:+5.0\:\#@\#\:=5.0 release 5.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.6\:\#@\#\:=2.10.6 ? 2.10.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.6\:\#@\#\:=2.10.6 release 2.10.6 null
